# evento-api

./: pom.xml
src/main/java/com/wojtek/evento/: EventoApplication.java
src/main/java/com/wojtek/evento/config/: BootData.java  SecurityConfig.java
src/main/java/com/wojtek/evento/controllers/: AuthorizationController.java  EventController.java  UserAuthController.java  UserRestController.java
src/main/java/com/wojtek/evento/dto/: AuthResponse.java  EventDto.java  LocationDto.java  RefreshTokenRequest.java  UserDto.java
src/main/java/com/wojtek/evento/exceptions/: EException.java
src/main/java/com/wojtek/evento/mapper/: EventMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/wojtek/evento/model/: Event.java  EventType.java  Location.java  NotificationEmail.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/com/wojtek/evento/repository/: EventRepository.java  LocationRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/wojtek/evento/security/: JwtAuthFilter.java  JwtClass.java
src/main/java/com/wojtek/evento/service/: EventService.java  MailBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  clientkeystore.jks
src/main/resources/templates/: mailTemplate.html
