server.port=2040

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evento?relaxAutoCommit=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=evento
spring.datasource.password=evento
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a7fc383cb39b6f
spring.mail.password=c22a68650d4d16
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

jwt.password=1qaz2wsx
jwt.expiration.time=900000
